<html>
    <head>
       <title>Udagram</title>
       
       <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie&display=swap" >
       <link rel="stylesheet" href="css/main.css">
       <meta charset='UTF-8'>
         
    </head>
    <body>
        <div class="container">
           
           <header class="hero">
              <div class="title">
                  Udagram
              </div>
             <div class="searchbox">
                 <input style="text-align: center;" type="text" placeholder="search" />
             </div>
             <div>
                <ul class="toolbox">
                    <li class="entypo-home"></li>
                    <li class="entypo-direction"></li>
                    <li class="entypo-compass"></li>
                    <li class="entypo-heart-empty"></li>
                    <li class="entypo-cc-by"></li>
                </ul>
             </div>
            

           </header>
  
        </div>
    </body>
</html>