
/* 
// Extra small devices (portrait phones, less than 576px)
// No media query since this is the default in Bootstrap */

/* // Small devices (landscape phones, 576px and up) */

@import url(https://weloveiconfonts.com/api/?family=entypo);

/* entypo */
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
  font-size: 22px;
}


html {
    box-sizing: border-box;
  }
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }

  .container {
      width: 100%;
      height: 100%;
      background-color: #fff;
  }

  .hero {
      width: 100vw;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      border-bottom: thin solid gray;
     
  }

.toolbox {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 220px;
}

.toolbox li {
    list-style: none;
}

.title {
    width: 100px;
    
    font-family: 'Cookie', cursive;
    font-size: 30px;
    
    
}